<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bmwfs.payoff</groupId>
	<artifactId>payoff-rules-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- Properties required by vertx-maven-plugin -->
		<version.org.kie>7.12.0.Final</version.org.kie>
		<version.ch.qos.logback>1.2.3</version.ch.qos.logback>
	</properties>

	<dependencies>
	
		<!--  KIE Server Client -->
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>	
		   <groupId>com.bmwfs.payoff</groupId>
	       <artifactId>payoff-rules-fact-model</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
